# conecta4-by-ivazvi

./: .gitignore  Concecta4byivazquezv.rar  Estructura de paquetes y clases.txt  README.md  nbactions.xml  pom.xml
src/main/java/com/mycompany/conecta4byivazquezv/: Conecta4byivazquezv.java
src/main/java/com/mycompany/conecta4byivazquezv/ai/: HeuristicStrategy.java  MinimaxStrategy.java  RandomStrategy.java  Strategy.java
src/main/java/com/mycompany/conecta4byivazquezv/controller/: Command.java  CommandHistory.java  DropDiscCommand.java  GameController.java  GameSetup.java  RedoCommand.java  UndoCommand.java
src/main/java/com/mycompany/conecta4byivazquezv/factory/: PlayerFactory.java
src/main/java/com/mycompany/conecta4byivazquezv/model/: Board.java  Cell.java  DiscColor.java  GameResult.java  MatchResult.java  Move.java  Player.java  Ranking.java
src/main/java/com/mycompany/conecta4byivazquezv/rules/: BaseWinRule.java  DiagonalWinRule.java  HorizontalWinRule.java  RuleEngine.java  VerticalWinRule.java  WinRule.java
src/main/java/com/mycompany/conecta4byivazquezv/view/: Renderer.java  TerminalView.java
